# carga de datos a través de de la función read_csv

In [80]:
import pandas as pd 
import os

In [39]:
mainpath = "/Users/jeanpierre.vasquez/Developer/course-python/datasets/"
filename = "titanic/titanic3.csv"
fullpath = os.path.join(mainpath,filename)

In [25]:
data = pd.read_csv(fullpath)

In [23]:
print(fullpath)
data.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [26]:
data2= pd.read_csv(mainpath +"/" + "customer-churn-model/Customer Churn Model.txt")

In [27]:
data2.head()

,State,Account Length,Area Code,Phone,Int'l Plan,VMail Plan,VMail Message,Day Mins,Day Calls,Day Charge,...,Eve Calls,Eve Charge,Night Mins,Night Calls,Night Charge,Intl Mins,Intl Calls,Intl Charge,CustServ Calls,Churn?
0,KS,128,415,382-4657,no,yes,25,265.1,110,45.07,...,99,16.78,244.7,91,11.01,10.0,3,2.70,1,False.
1,OH,107,415,371-7191,no,yes,26,161.6,123,27.47,...,103,16.62,254.4,103,11.45,13.7,3,3.70,1,False.
2,NJ,137,415,358-1921,no,no,0,243.4,114,41.38,...,110,10.30,162.6,104,7.32,12.2,5,3.29,0,False.
3,OH,84,408,375-9999,yes,no,0,299.4,71,50.90,...,88,5.26,196.9,89,8.86,6.6,7,1.78,2,False.
4,OK,75,415,330-6626,yes,no,0,166.7,113,28.34,...,122,12.61,186.9,121,8.41,10.1,3,2.73,3,False.

In [28]:
data2.columns.values

array(['State', 'Account Length', 'Area Code', 'Phone', "Int'l Plan",
       'VMail Plan', 'VMail Message', 'Day Mins', 'Day Calls',
       'Day Charge', 'Eve Mins', 'Eve Calls', 'Eve Charge', 'Night Mins',
       'Night Calls', 'Night Charge', 'Intl Mins', 'Intl Calls',
       'Intl Charge', 'CustServ Calls', 'Churn?'], dtype=object)

In [35]:
data_cols = pd.read_csv(mainpath +"/" + "customer-churn-model/Customer Churn Columns.csv")
data_cols_list = data_cols["Column_Names"].tolist()
data_cols_list
data3 = pd.read_csv(mainpath +"/" + "customer-churn-model/Customer Churn Model.txt",
                   header=None,names=data_cols_list)
data3.columns.values

array(['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M',
       'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U'], dtype=object)

In [6]:
data = pd.read_csv("datasets/titanic/titanic3.csv")

In [8]:
data.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [12]:
#Parametros de la funcion read csv (más de 20 parámetros)

#read.csv(filepath='/Users/jeanpierre.vasquez/Developer/course-python/datasets/titanic/titanic3.csv',sep = ",",
#         dtype={"Ingresos":np.float64,"edad":np.int32},header=0,names={"ingresos","edad"},skiprows=12,index_col=None,
#        skip_blank_lines=False,na_filter=True)

#skip_blak_lines -> salta las opciones de los valores en blanco
#na_filter -> detectar los espacios en blanco y eliminarlos (elimina todas las filas que tienen valores desconocidos)

In [65]:
data4 = open(mainpath +"/" + "customer-churn-model/Customer Churn Model.txt","r")

In [66]:
cols = data4.readline().strip().split(",")
n_cols = len(cols)
n_cols

21

In [67]:
counter=0
main_dict = {}
for col in cols:
    main_dict[col] = []

In [68]:
main_dict

{'State': [],
 'Account Length': [],
 'Area Code': [],
 'Phone': [],
 "Int'l Plan": [],
 'VMail Plan': [],
 'VMail Message': [],
 'Day Mins': [],
 'Day Calls': [],
 'Day Charge': [],
 'Eve Mins': [],
 'Eve Calls': [],
 'Eve Charge': [],
 'Night Mins': [],
 'Night Calls': [],
 'Night Charge': [],
 'Intl Mins': [],
 'Intl Calls': [],
 'Intl Charge': [],
 'CustServ Calls': [],
 'Churn?': []}

In [69]:
for line in data4:
    values = line.strip().split(",")
    for i in range(len(cols)):
        main_dict[cols[i]].append(values[i])
    counter +=1
    
print("el data set tiene %d files y %d columnas" %(counter,n_cols))

el data set tiene 3333 files y 21 columnas

In [71]:
df3 = pd.DataFrame(main_dict)
df3.head()

,State,Account Length,Area Code,Phone,Int'l Plan,VMail Plan,VMail Message,Day Mins,Day Calls,Day Charge,...,Eve Calls,Eve Charge,Night Mins,Night Calls,Night Charge,Intl Mins,Intl Calls,Intl Charge,CustServ Calls,Churn?
0,KS,128,415,382-4657,no,yes,25,265.100000,110,45.070000,...,99,16.780000,244.700000,91,11.010000,10.000000,3,2.700000,1,False.
1,OH,107,415,371-7191,no,yes,26,161.600000,123,27.470000,...,103,16.620000,254.400000,103,11.450000,13.700000,3,3.700000,1,False.
2,NJ,137,415,358-1921,no,no,0,243.400000,114,41.380000,...,110,10.300000,162.600000,104,7.320000,12.200000,5,3.290000,0,False.
3,OH,84,408,375-9999,yes,no,0,299.400000,71,50.900000,...,88,5.260000,196.900000,89,8.860000,6.600000,7,1.780000,2,False.
4,OK,75,415,330-6626,yes,no,0,166.700000,113,28.340000,...,122,12.610000,186.900000,121,8.410000,10.100000,3,2.730000,3,False.

# Lectura y escritura de ficheros

In [82]:
infile = mainpath +"/" + "customer-churn-model/Customer Churn Model.txt"
outfile = mainpath +"/" + "customer-churn-model/Tab Customer Churn Model.txt"

In [77]:
with open(infile,"r") as infile:
    with open(outfile,"w") as outfile:
        for line in infile:
            fields= line.strip().split(",")
            outfile.write("\t".join(fields))
            outfile.write("\n")

In [83]:
df4 = pd.read_csv(outfile,sep="\t")
df4.head()

,State,Account Length,Area Code,Phone,Int'l Plan,VMail Plan,VMail Message,Day Mins,Day Calls,Day Charge,...,Eve Calls,Eve Charge,Night Mins,Night Calls,Night Charge,Intl Mins,Intl Calls,Intl Charge,CustServ Calls,Churn?
0,KS,128,415,382-4657,no,yes,25,265.1,110,45.07,...,99,16.78,244.7,91,11.01,10.0,3,2.70,1,False.
1,OH,107,415,371-7191,no,yes,26,161.6,123,27.47,...,103,16.62,254.4,103,11.45,13.7,3,3.70,1,False.
2,NJ,137,415,358-1921,no,no,0,243.4,114,41.38,...,110,10.30,162.6,104,7.32,12.2,5,3.29,0,False.
3,OH,84,408,375-9999,yes,no,0,299.4,71,50.90,...,88,5.26,196.9,89,8.86,6.6,7,1.78,2,False.
4,OK,75,415,330-6626,yes,no,0,166.7,113,28.34,...,122,12.61,186.9,121,8.41,10.1,3,2.73,3,False.

# Leer datos desde una URL

In [84]:
models_url ="https://winterolympiacsmedals.com/medals.csv"

In [85]:
models_data = pd.read_csvd(models_url)

AttributeError: module 'pandas' has no attribute 'read_csvd'

In [86]:
medals_data.head()

NameError: name 'medals_data' is not defined

In [ ]:
#Estudiar estas librerias
import csv
import urllib3

# Fiecheros XLS y XLSX

In [87]:
mainpath = "/Users/jeanpierre.vasquez/Developer/course-python/datasets/"
filename = "titanic/titanic3.xls"

In [88]:
titanic2 = pd.read_excel(mainpath +"/"+ filename,"titanic3")

In [89]:
titanic3 = pd.read_excel(mainpath+"/"+filename,"titanic3")

In [90]:
titanic3.to_csv(mainpath+"/titanic/titanic_custom.csv")

In [91]:
titanic3.to_excel(mainpath+"/titanic/titanic_custom.xls")

In [92]:
titanic3.to_json(mainpath+"/titanic/titanic_custom.json")